<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>types.hpp</name>
    <path>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/include/Diff2D/</path>
    <filename>types_8hpp</filename>
  </compound>
  <compound kind="group">
    <name>group_core</name>
    <title>Core</title>
    <filename>group__group__core.html</filename>
    <class kind="class">Face</class>
    <class kind="class">Prob</class>
  </compound>
  <compound kind="struct">
    <name>boundary</name>
    <filename>structboundary.html</filename>
  </compound>
  <compound kind="struct">
    <name>boundary_array</name>
    <filename>structboundary__array.html</filename>
    <base>boundary</base>
  </compound>
  <compound kind="struct">
    <name>boundary_insulated</name>
    <filename>structboundary__insulated.html</filename>
    <base>boundary</base>
  </compound>
  <compound kind="struct">
    <name>boundary_single</name>
    <filename>structboundary__single.html</filename>
    <base>boundary</base>
  </compound>
  <compound kind="class">
    <name>Conn</name>
    <filename>classConn.html</filename>
  </compound>
  <compound kind="struct">
    <name>EdgeError</name>
    <filename>structEdgeError.html</filename>
  </compound>
  <compound kind="class">
    <name>Equation</name>
    <filename>classEquation.html</filename>
  </compound>
  <compound kind="class">
    <name>Equation_Prob</name>
    <filename>classEquation__Prob.html</filename>
  </compound>
  <compound kind="class">
    <name>Face</name>
    <filename>classFace.html</filename>
    <base>LocalCoor</base>
  </compound>
  <compound kind="struct">
    <name>Index_Lambda</name>
    <filename>structIndex__Lambda.html</filename>
  </compound>
  <compound kind="struct">
    <name>IS</name>
    <filename>structIS.html</filename>
  </compound>
  <compound kind="class">
    <name>LocalCoor</name>
    <filename>classLocalCoor.html</filename>
  </compound>
  <compound kind="struct">
    <name>NoIntersectError</name>
    <filename>structNoIntersectError.html</filename>
  </compound>
  <compound kind="class">
    <name>Patch</name>
    <filename>classPatch.html</filename>
    <base>LocalCoor</base>
  </compound>
  <compound kind="class">
    <name>Patch_Group</name>
    <filename>classPatch__Group.html</filename>
  </compound>
  <compound kind="struct">
    <name>point</name>
    <filename>structpoint.html</filename>
  </compound>
  <compound kind="class">
    <name>point_not_found</name>
    <filename>classpoint__not__found.html</filename>
  </compound>
  <compound kind="class">
    <name>Prob</name>
    <filename>classProb.html</filename>
    <member kind="function">
      <type>int</type>
      <name>solve</name>
      <anchorfile>classProb.html</anchorfile>
      <anchor>ad4de9e5a4bf13c03e2ba243b884b75d7</anchor>
      <arglist>(std::string name, real cond, size_t it_outer, real R_outer)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>solve_serial</name>
      <anchorfile>classProb.html</anchorfile>
      <anchor>ad16bc67a7a966dd5b6ba38afbe85a860</anchor>
      <arglist>(std::string name, real cond, size_t it_outer, real R_outer)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>solve2</name>
      <anchorfile>classProb.html</anchorfile>
      <anchor>a3d2e422acfd8bf712d7fca87c5bc04ca</anchor>
      <arglist>(std::string equ_name, real cond_outer, real inner_out_ratio)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Term</name>
    <filename>structTerm.html</filename>
  </compound>
  <compound kind="dir">
    <name>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/build</name>
    <path>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/build/</path>
    <filename>dir_4fef79e7177ba769987a8da36c892c5f.html</filename>
    <dir>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/build/include</dir>
  </compound>
  <compound kind="dir">
    <name>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/src/Diff2D</name>
    <path>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/src/Diff2D/</path>
    <filename>dir_99fd0bfd50bdebff386f2995e155a7e9.html</filename>
    <file>conn.cpp</file>
    <file>equation.cpp</file>
    <file>face.cpp</file>
    <file>LocalCoor.cpp</file>
    <file>log.cpp</file>
    <file>patch.cpp</file>
    <file>patch_group.cpp</file>
    <file>prob.cpp</file>
    <file>stitch.cpp</file>
    <file>unit_vec.cpp</file>
    <file>util.cpp</file>
  </compound>
  <compound kind="dir">
    <name>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/include/Diff2D</name>
    <path>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/include/Diff2D/</path>
    <filename>dir_a69ade6cf7a1ffd5f24631283b60671a.html</filename>
    <file>boundary.hpp</file>
    <file>conn.hpp</file>
    <file>decl.hpp</file>
    <file>equation.hpp</file>
    <file>face.hpp</file>
    <file>index_lambda.hpp</file>
    <file>init.hpp</file>
    <file>log.hpp</file>
    <file>patch.hpp</file>
    <file>patch_group.hpp</file>
    <file>point.hpp</file>
    <file>prob.hpp</file>
    <file>stitch.hpp</file>
    <file>types.hpp</file>
    <file>unit_vec.hpp</file>
    <file>util.hpp</file>
  </compound>
  <compound kind="dir">
    <name>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/build/include/Diff2D</name>
    <path>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/build/include/Diff2D/</path>
    <filename>dir_789fc06f0f1d63346661d32d098702da.html</filename>
    <file>config.hpp</file>
  </compound>
  <compound kind="dir">
    <name>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/include</name>
    <path>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <dir>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/include/Diff2D</dir>
  </compound>
  <compound kind="dir">
    <name>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/build/include</name>
    <path>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/build/include/</path>
    <filename>dir_8f2980731aba7ec7b9fcae5764f196e3.html</filename>
    <dir>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/build/include/Diff2D</dir>
  </compound>
  <compound kind="dir">
    <name>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/src</name>
    <path>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <dir>/nfs/stak/students/r/rymalc/Documents/Programming/C++/Diffusion2D/src/Diff2D</dir>
  </compound>
</tagfile>
